{
  "Name": "Report",
  "Type": "report",
  "Width": "7.65in",
  "CustomProperties": [
    {
      "Name": "DisplayType",
      "Value": "Page"
    },
    {
      "Name": "SizeType",
      "Value": "Default"
    }
  ],
  "Page": {
    "BottomMargin": "1cm",
    "LeftMargin": "1cm",
    "PageHeight": "11in",
    "PageWidth": "8.5in",
    "PageOrientation": "Portrait",
    "RightMargin": "1cm",
    "TopMargin": "1cm",
    "ColumnSpacing": "0in",
    "Columns": 1
  },
  "Layers": [
    {
      "Type": "layer",
      "Name": "default"
    }
  ],
  "Body": {
    "Name": "Body",
    "Type": "section",
    "Height": "10.161cm",
    "ReportItems": [
      {
        "ZIndex": 2,
        "Type": "rectangle",
        "Width": "7.65in",
        "Height": "0.5139in",
        "ReportItems": [
          {
            "Type": "image",
            "Value": "acme-large.png",
            "Top": "0.0139in",
            "Width": "1.9584in",
            "Height": "0.5in",
            "Sizing": "Fit",
            "Name": "Image1"
          },
          {
            "ZIndex": 1,
            "KeepTogether": true,
            "Type": "textbox",
            "Left": "2.9965in",
            "Width": "4.6535in",
            "Height": "0.5in",
            "CanGrow": true,
            "Value": "MONTHLY ORDERS",
            "Style": {
              "Color": "#551e5f",
              "TextAlign": "Right",
              "VerticalAlign": "Middle",
              "FontSize": "20pt",
              "PaddingLeft": "2pt",
              "PaddingRight": "2pt",
              "PaddingTop": "2pt",
              "PaddingBottom": "2pt"
            },
            "Name": "TextBox5"
          }
        ],
        "Style": {
          "BackgroundColor": "#f1f1f1"
        },
        "Name": "Container1"
      },
      {
        "Type": "dvchart",
        "Bar": {
          "BottomWidth": 0.55,
          "NeckHeight": 1,
          "Overlap": 0,
          "TopWidth": 0.55,
          "Width": 0.55
        },
        "Footer": {
          "Type": "dvchartfooter",
          "Style": {
            "PaddingTop": "2pt",
            "PaddingBottom": "4pt",
            "StyleName": "=\"\""
          },
          "TextStyle": {
            "StyleName": "=\"\""
          },
          "Height": ""
        },
        "Header": {
          "Type": "dvchartheader",
          "Title": "Sales Volume by Month",
          "Style": {
            "PaddingTop": "4pt",
            "PaddingBottom": "2pt",
            "StyleName": "=\"\""
          },
          "TextStyle": {
            "FontFamily": "Verdana",
            "FontSize": "14pt",
            "FontWeight": "Bold",
            "StyleName": "=\"\""
          },
          "Height": ""
        },
        "Legend": {
          "Orientation": "Vertical",
          "Style": {
            "PaddingRight": "10pt",
            "PaddingTop": "4pt",
            "PaddingBottom": "2pt",
            "StyleName": "=\"\""
          },
          "TextStyle": {
            "StyleName": "=\"\""
          },
          "TitleStyle": {
            "StyleName": "=\"\""
          },
          "Type": "dvchartgloballegend"
        },
        "Palette": "Midnight",
        "PlotArea": {
          "Type": "dvchartplotarea",
          "Axes": [
            {
              "Type": "dvchartaxis",
              "LabelStyle": {
                "FontFamily": "Verdana",
                "FontSize": "9pt",
                "FontWeight": "Bold",
                "PaddingLeft": "2pt",
                "PaddingRight": "2pt",
                "PaddingTop": "2pt",
                "PaddingBottom": "2pt",
                "StyleName": "=\"\"",
                "Color": "#3c3c3c"
              },
              "LineStyle": {
                "Border": {
                  "Style": "Solid",
                  "Color": "#3c3c3c"
                },
                "StyleName": "=\"\""
              },
              "MajorGridStyle": {
                "Border": {
                  "Style": "Solid",
                  "Color": "Gray"
                },
                "StyleName": "=\"\""
              },
              "MajorTickStyle": {
                "StyleName": "=\"\""
              },
              "MinorGridStyle": {
                "StyleName": "=\"\""
              },
              "MinorTickStyle": {
                "StyleName": "=\"\""
              },
              "Plots": [
                "Plot 1"
              ],
              "Style": {
                "StyleName": "=\"\""
              },
              "TextStyle": {
                "StyleName": "=\"\""
              },
              "TitleStyle": {
                "PaddingLeft": "2pt",
                "PaddingRight": "2pt",
                "PaddingTop": "2pt",
                "PaddingBottom": "2pt",
                "StyleName": "=\"\""
              },
              "Title": "Month"
            },
            {
              "Type": "dvchartaxis",
              "LabelStyle": {
                "FontFamily": "Verdana",
                "FontSize": "9pt",
                "FontWeight": "Bold",
                "PaddingLeft": "2pt",
                "PaddingRight": "2pt",
                "PaddingTop": "2pt",
                "PaddingBottom": "2pt",
                "StyleName": "=\"\"",
                "Color": "#3c3c3c"
              },
              "LineStyle": {
                "Border": {
                  "Style": "Solid",
                  "Color": "#3c3c3c"
                },
                "StyleName": "=\"\""
              },
              "MajorGrid": true,
              "MajorGridStyle": {
                "Border": {
                  "Style": "Dotted",
                  "Color": "Gray"
                },
                "StyleName": "=\"\""
              },
              "MajorTickStyle": {
                "StyleName": "=\"\""
              },
              "MajorUnit": "20",
              "Max": "200",
              "Min": "0",
              "MinorGrid": true,
              "MinorGridStyle": {
                "Border": {
                  "Style": "Solid",
                  "Color": "LightGrey",
                  "Width": "0.5pt"
                },
                "StyleName": "=\"\""
              },
              "MinorTickStyle": {
                "StyleName": "=\"\""
              },
              "Plots": [
                "Plot 1"
              ],
              "Style": {
                "StyleName": "=\"\""
              },
              "TextStyle": {
                "StyleName": "=\"\""
              },
              "Title": "Volume ($)",
              "TitleStyle": {
                "FontSize": "12pt",
                "FontWeight": "Bold",
                "PaddingLeft": "2pt",
                "PaddingRight": "2pt",
                "PaddingTop": "2pt",
                "PaddingBottom": "2pt",
                "StyleName": "=\"\"",
                "Color": "#3c3c3c"
              },
              "AxisType": "Y"
            }
          ],
          "Legends": [
            {
              "Type": "dvchartlegend",
              "Style": {
                "PaddingTop": "10pt",
                "PaddingBottom": "10pt",
                "StyleName": "=\"\"",
                "Border": {
                  "Color": "#3c3c3c"
                }
              },
              "TextStyle": {
                "FontFamily": "Verdana",
                "FontSize": "8pt",
                "StyleName": "=\"\"",
                "Color": "#3c3c3c"
              },
              "TitleStyle": {
                "StyleName": "=\"\"",
                "Color": "#3c3c3c"
              },
              "Title": "Legend",
              "Orientation": "Vertical",
              "Position": "Bottom"
            }
          ],
          "Style": {
            "StyleName": "=\"\"",
            "BackgroundColor": "#ffffff"
          }
        },
        "Plots": [
          {
            "Type": "dvchartplot",
            "PlotChartType": "Column",
            "PlotChartSubtype": "Clustered",
            "PlotName": "Plot 1",
            "Encodings": {
              "Values": [
                {
                  "Type": "dvchartvalueaggregateencoding",
                  "Field": {
                    "Value": [
                      "=Fields!Subtotal.Value"
                    ]
                  },
                  "Aggregate": "Sum"
                }
              ],
              "Category": {
                "Type": "dvchartcategoryencoding",
                "Field": {
                  "Value": [
                    "=Fields!MonthYear.Value"
                  ]
                },
                "SortingField": "=Fields!orderDate.Value"
              }
            },
            "Config": {
              "LineStyle": {
                "Color": "Black"
              },
              "Style": {
                "Border": {
                  "Style": "None",
                  "Width": "1pt"
                },
                "StyleName": "=\"\""
              },
              "SymbolStyle": {
                "StyleName": "=\"\""
              },
              "Text": {
                "ConnectingLine": {
                  "Border": {
                    "Width": "1pt"
                  },
                  "TopBorder": {
                    "Width": ""
                  },
                  "BottomBorder": {
                    "Width": ""
                  },
                  "LeftBorder": {
                    "Width": ""
                  },
                  "RightBorder": {
                    "Width": ""
                  },
                  "StyleName": "=\"\""
                },
                "Style": {
                  "FontFamily": "Verdana",
                  "Color": "=Theme.Colors!Light1",
                  "StyleName": "=\"\""
                },
                "TextPosition": "Center",
                "Template": "{valueField.value}"
              }
            }
          }
        ],
        "DataSetName": "Orders",
        "NewSection": false,
        "Name": "Chart1",
        "Top": "0.6146in",
        "Left": "0cm",
        "Width": "19.413cm",
        "Height": "2.7459in",
        "Style": {
          "PaddingLeft": "2pt",
          "PaddingRight": "2pt",
          "PaddingTop": "2pt",
          "PaddingBottom": "2pt",
          "StyleName": "=\"\""
        },
        "KeepTogether": false,
        "ZIndex": 3
      },
      {
        "ZIndex": 4,
        "DataSetName": "Orders",
        "Type": "table",
        "Top": "8.89cm",
        "Left": "0cm",
        "Width": "19.368cm",
        "Height": "1.271cm",
        "TableColumns": [
          {
            "Type": "tablecolumn",
            "Width": "10.16cm"
          },
          {
            "Type": "tablecolumn",
            "Width": "9.208cm"
          }
        ],
        "Footer": {
          "Type": "tablefooter",
          "TableRows": [
            {
              "Type": "tablerow",
              "Height": "0.636cm",
              "TableCells": [
                {
                  "Item": {
                    "KeepTogether": true,
                    "Type": "textbox",
                    "Top": "0cm",
                    "Left": "0cm",
                    "Width": "10.16cm",
                    "Height": "0.636cm",
                    "CanGrow": true,
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt"
                    },
                    "Name": "TextBox8"
                  },
                  "ColSpan": 1,
                  "RowSpan": 1,
                  "AutoMergeMode": "Never"
                },
                {
                  "Item": {
                    "KeepTogether": true,
                    "Type": "textbox",
                    "Top": "0cm",
                    "Left": "0cm",
                    "Width": "9.208cm",
                    "Height": "0.636cm",
                    "CanGrow": true,
                    "Style": {
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt"
                    },
                    "Name": "TextBox9"
                  },
                  "ColSpan": 1,
                  "RowSpan": 1,
                  "AutoMergeMode": "Never"
                }
              ]
            }
          ]
        },
        "Details": {
          "Type": "tabledetails",
          "TableRows": [
            {
              "Type": "tablerow",
              "Height": "0.635cm",
              "TableCells": [
                {
                  "Item": {
                    "KeepTogether": true,
                    "Type": "textbox",
                    "Top": "0cm",
                    "Left": "0cm",
                    "Width": "10.16cm",
                    "Height": "0.635cm",
                    "CanGrow": true,
                    "Value": "=MonthName(Month(Fields!orderDate.Value)) & \" \" & Year(Fields!orderDate.Value)",
                    "Style": {
                      "BackgroundColor": "#f1f1f1",
                      "Color": "#551e5f",
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt"
                    },
                    "Name": "TextBox4"
                  },
                  "ColSpan": 1,
                  "RowSpan": 1,
                  "AutoMergeMode": "Never"
                },
                {
                  "Item": {
                    "KeepTogether": true,
                    "Type": "textbox",
                    "Top": "0cm",
                    "Left": "0cm",
                    "Width": "9.208cm",
                    "Height": "0.635cm",
                    "CanGrow": true,
                    "Value": "=SUM(Fields!Subtotal.Value)",
                    "Style": {
                      "BackgroundColor": "#f1f1f1",
                      "Color": "#551e5f",
                      "Format": "c2",
                      "FontWeight": "Bold",
                      "PaddingLeft": "2pt",
                      "PaddingRight": "2pt",
                      "PaddingTop": "2pt",
                      "PaddingBottom": "2pt"
                    },
                    "Name": "TextBox6"
                  },
                  "ColSpan": 1,
                  "RowSpan": 1,
                  "AutoMergeMode": "Never"
                }
              ]
            }
          ],
          "Group": {
            "Name": "Table1_DetailsGroup1",
            "GroupExpressions": [
              "=Year(Fields!orderDate.Value)",
              "=Month(Fields!orderDate.Value)"
            ]
          }
        },
        "Name": "Table1"
      }
    ]
  },
  "DataSources": [
    {
      "Name": "Customers",
      "ConnectionProperties": {
        "ConnectString": "jsondata=[\n  {\n    \"customerId\": \"ALFKI\",\n    \"companyName\": \"Alfreds Futterkiste\",\n    \"contactName\": \"Maria Anders\",\n    \"contactTitle\": \"Sales Representative\",\n    \"address\": \"Obere Str. 57\",\n    \"city\": \"Berlin\",\n    \"region\": null,\n    \"postalCode\": \"12209\",\n    \"country\": \"Germany\",\n    \"phone\": \"030-0074321\",\n    \"fax\": \"030-0076545\"\n  }\n]\n",
        "DataProvider": "JSON",
        "IntegratedSecurity": false,
        "Prompt": ""
      },
      "Transaction": false
    },
    {
      "Name": "Products",
      "ConnectionProperties": {
        "ConnectString": "jsondata= [ {\n    \"productId\": 1,\n    \"productName\": \"Chai\",\n    \"supplierId\": 1,\n    \"categoryId\": 1,\n    \"quantityPerUnit\": \"10 boxes x 20 bags\",\n    \"unitPrice\": 18.0000,\n    \"unitsInStock\": 39,\n    \"unitsOnOrder\": 0,\n    \"reorderLevel\": 10,\n    \"discontinued\": false\n  }\n]\n",
        "DataProvider": "JSON",
        "IntegratedSecurity": false,
        "Prompt": ""
      },
      "Transaction": false
    },
    {
      "Name": "Orders",
      "ConnectionProperties": {
        "ConnectString": "jsondata=[\n {\n   \"OrderID\": 10248,\n   \"CustomerID\": \"VINET\",\n   \"EmployeeID\": 5,\n   \"OrderDate\": \"1996-07-04 00:00:00.000\",\n   \"RequiredDate\": \"1996-08-01 00:00:00.000\",\n   \"ShippedDate\": \"1996-07-16 00:00:00.000\",\n   \"ShipVia\": 3,\n   \"Freight\": 32.38,\n   \"ShipName\": \"Vins et alcools Chevalier\",\n   \"ShipAddress\": \"59 rue de l'Abbaye\",\n   \"ShipCity\": \"Reims\",\n   \"ShipRegion\": null,\n   \"ShipPostalCode\": \"51100\",\n   \"ShipCountry\": \"France\",\n   \"ProductID\": 11,\n   \"UnitPrice\": 14,\n   \"Quantity\": 12,\n   \"Discount\": 0\n }\n]\n",
        "DataProvider": "JSON",
        "IntegratedSecurity": false,
        "Prompt": ""
      },
      "Transaction": false
    }
  ],
  "DataSets": [
    {
      "AccentSensitivity": "Auto",
      "CaseSensitivity": "Auto",
      "Collation": "",
      "Fields": [
        {
          "Name": "customerId",
          "DataField": "customerId"
        },
        {
          "Name": "companyName",
          "DataField": "companyName"
        },
        {
          "Name": "contactName",
          "DataField": "contactName"
        },
        {
          "Name": "contactTitle",
          "DataField": "contactTitle"
        },
        {
          "Name": "address",
          "DataField": "address"
        },
        {
          "Name": "city",
          "DataField": "city"
        },
        {
          "Name": "region",
          "DataField": "region"
        },
        {
          "Name": "postalCode",
          "DataField": "postalCode"
        },
        {
          "Name": "country",
          "DataField": "country"
        },
        {
          "Name": "phone",
          "DataField": "phone"
        },
        {
          "Name": "fax",
          "DataField": "fax"
        }
      ],
      "KanatypeSensitivity": "Auto",
      "WidthSensitivity": "Auto",
      "Query": {
        "CommandText": "$.[*]",
        "CommandType": "Text",
        "DataSourceName": "Customers",
        "Timeout": 0
      },
      "Name": "Customers"
    },
    {
      "AccentSensitivity": "Auto",
      "CaseSensitivity": "Auto",
      "Collation": "",
      "Fields": [
        {
          "Name": "productId",
          "DataField": "productId"
        },
        {
          "Name": "productName",
          "DataField": "productName"
        },
        {
          "Name": "supplierId",
          "DataField": "supplierId"
        },
        {
          "Name": "categoryId",
          "DataField": "categoryId"
        },
        {
          "Name": "quantityPerUnit",
          "DataField": "quantityPerUnit"
        },
        {
          "Name": "unitPrice",
          "DataField": "unitPrice"
        },
        {
          "Name": "unitsInStock",
          "DataField": "unitsInStock"
        },
        {
          "Name": "unitsOnOrder",
          "DataField": "unitsOnOrder"
        },
        {
          "Name": "reorderLevel",
          "DataField": "reorderLevel"
        },
        {
          "Name": "discontinued",
          "DataField": "discontinued"
        }
      ],
      "KanatypeSensitivity": "Auto",
      "WidthSensitivity": "Auto",
      "Query": {
        "CommandText": "$.[*]",
        "CommandType": "Text",
        "DataSourceName": "Products",
        "Timeout": 0
      },
      "Name": "Products"
    },
    {
      "AccentSensitivity": "Auto",
      "CaseSensitivity": "Auto",
      "Collation": "",
      "Fields": [
        {
          "Name": "OrderID",
          "DataField": "OrderID"
        },
        {
          "Name": "CustomerID",
          "DataField": "CustomerID"
        },
        {
          "Name": "EmployeeID",
          "DataField": "EmployeeID"
        },
        {
          "Name": "OrderDate",
          "DataField": "OrderDate"
        },
        {
          "Name": "RequiredDate",
          "DataField": "RequiredDate"
        },
        {
          "Name": "ShippedDate",
          "DataField": "ShippedDate"
        },
        {
          "Name": "ShipVia",
          "DataField": "ShipVia"
        },
        {
          "Name": "Freight",
          "DataField": "Freight"
        },
        {
          "Name": "ShipName",
          "DataField": "ShipName"
        },
        {
          "Name": "ShipAddress",
          "DataField": "ShipAddress"
        },
        {
          "Name": "ShipCity",
          "DataField": "ShipCity"
        },
        {
          "Name": "ShipRegion",
          "DataField": "ShipRegion"
        },
        {
          "Name": "ShipPostalCode",
          "DataField": "ShipPostalCode"
        },
        {
          "Name": "ShipCountry",
          "DataField": "ShipCountry"
        },
        {
          "Name": "ProductID",
          "DataField": "ProductID"
        },
        {
          "Name": "UnitPrice",
          "DataField": "UnitPrice"
        },
        {
          "Name": "Quantity",
          "DataField": "Quantity"
        },
        {
          "Name": "Discount",
          "DataField": "Discount"
        },
        {
          "Name": "MonthYear",
          "Value": "=Month(Fields!orderDate.Value)) & \"/\" & DatePart(\"yyyy\", Fields!orderDate.Value)"
        },
        {
          "Name": "Subtotal",
          "Value": "  =(Fields!unitPrice.Value - (Fields!unitPrice.Value*Fields!discount.Value))*Fields!quantity.Value"
        }
      ],
      "KanatypeSensitivity": "Auto",
      "WidthSensitivity": "Auto",
      "Query": {
        "CommandText": "$.[*]",
        "CommandType": "Text",
        "DataSourceName": "Orders",
        "Timeout": 0
      },
      "Name": "Orders"
    }
  ],
  "TransformationInfo": [
  ]
}